APP_NAME="CPHIA 2025 Admin Portal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cphia_payments
DB_USERNAME=root
DB_PASSWORD=

# Session Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Broadcasting & Queue
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# Cache Configuration
CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# Redis Configuration
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.africacdc.net
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=notifications@africacdc.net
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=notifications@africacdc.net
MAIL_FROM_NAME="Africa CDC"
MAIL_SUBJECT_PREFIX="Approval Management system"

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite Configuration
VITE_APP_NAME="${APP_NAME}"

TENANT_ID=
CLIENT_ID=
CLIENT_SEC_VALUE=
CLIENT_SEC_ID=
OBJECT_ID=
EXCHANGE_TENANT_ID=
EXCHANGE_CLIENT_ID=
EXCHANGE_CLIENT_SECRET=
# OAuth Configuration
EXCHANGE_REDIRECT_URI=https://payments.africacdc.org/cphia/auth/callback.php
EXCHANGE_SCOPE=https://graph.microsoft.com/.default
#EXCHANGE_GRANT_TYPE=client_credentials
EXCHANGE_AUTH_METHOD=client_credentials
EMAIL_FROM_ADDRESS=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME= "Africa CDC"
PARENT_APP_URL=http://localhost/payment_plus